port  = 3000
# CORS_ORIGIN = http://localhost:3000

MONGO_URL = mongodb+srv://ytlikeuser:evoljonny@cluster0.5ovo50c.mongodb.net/

CLOUDNARY_CLOUD_NAME = dr1jzk4xp
CLOUDNARY_API_SECRET = 7nTWBoorQx5t-G-vPT3XSWhnjd4
CLOUDNARY_API_KEY = 661896714724295